G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=61|XSize=31.65mil|YSize=47.4mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03165,0.03347,0,0,0.0*
21,1,0.01772,0.04740,0,0,0.0*
1,1,0.01394,0.00886,-0.01673*
1,1,0.01394,-0.00886,-0.01673*
1,1,0.01394,-0.00886,0.01673*
1,1,0.01394,0.00886,0.01673*
%
G04:AMPARAMS|DCode=62|XSize=31.65mil|YSize=47.4mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03165,0.03347,0,0,270.0*
21,1,0.01772,0.04740,0,0,270.0*
1,1,0.01394,-0.01673,-0.00886*
1,1,0.01394,-0.01673,0.00886*
1,1,0.01394,0.01673,0.00886*
1,1,0.01394,0.01673,-0.00886*
%
G04:AMPARAMS|DCode=67|XSize=39.53mil|YSize=39.53mil|CornerRadius=7.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03953,0.02362,0,0,90.0*
21,1,0.02362,0.03953,0,0,90.0*
1,1,0.01590,0.01181,0.01181*
1,1,0.01590,0.01181,-0.01181*
1,1,0.01590,-0.01181,-0.01181*
1,1,0.01590,-0.01181,0.01181*
%
